# So that extensions in VSCode can find our modules.
PYTHONPATH=./object_tracker_0/src:./camera_control/src:./external/GroundingDINO:./external/segment-anything-2:${PYTHONPATH}
CUDA_HOME=/usr/local/cuda
MLFLOW_ENABLE_SYSTEM_METRICS_LOGGING=true
MLFLOW_TRACKING_URI=https://soft-pond-5082.ploomber.io
MLFLOW_TRACKING_USERNAME=admin
MLFLOW_TRACKING_PASSWORD=W3AreLazy!